Labgestiondeprojet/Labgestiondeprojet/AjouterP.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Labgestiondeprojet.AjouterP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labgestiondeprojet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Height="900" >
        <StackPanel Margin="50">
            <TextBox x:Name="tbxNum" Header="Numero de projet"/>
            <TextBlock x:Name="tblErreurNum" Text="Veuillez entrer un numero valide ." Foreground="Red"  Visibility="Collapsed"/>
            <DatePicker Header="Pick a date" x:Name="tbxDat"/>
            <TextBlock x:Name="tblErreurDat" Text="Veuillez entrer une date valide. " Foreground="Red"  Visibility="Collapsed"/>
            <TextBox x:Name="tbxBud" Header="Budget"/>
            <TextBlock x:Name="tblErreurBud" Text="Veuillez entrer un budget valide(Minimum 10 000$ Maximum 100 000$)." Foreground="Red"  Visibility="Collapsed"/>
            
            <TextBlock x:Name="tblErreurBudA" Text="le budget dit etre entre 10 000$ et 100 000$." Foreground="Red"  Visibility="Collapsed"/>
            <TextBox x:Name="tbxDesc" Header="Description"/>
            <TextBlock x:Name="tblErreurDesc" Text="Veuillez entrer une description valide ." Foreground="Red"  Visibility="Collapsed"/>
            
            <ComboBox x:Name="listEmploye" Header="Employe charge de projet" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Employe" >
                        <StackPanel >
                            <TextBlock Text="{x:Bind Nom}" Margin="5,5,5,10" FontWeight="Normal" FontSize="20" />
                            <TextBlock Text="{x:Bind Prenom}" Margin="5,5,5,10" FontWeight="Normal" FontSize="20" />
                        </StackPanel>
                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock x:Name="tblErreurNom" Text="Veuillez entrer un nom valide. " Foreground="Red"  Visibility="Collapsed"/>
        </StackPanel>
        <Button Name="btAjt"  Content="Ajouter"  Click="btAjt_Click"  HorizontalAlignment="Center" Foreground="White" Background="Blue"/>

        <TextBlock x:Name="tblsucces" Text="Vous avez ajouter un projet. " Foreground="Green"  Visibility="Collapsed"/>
    </StackPanel>
</Page>
