Labgestiondeprojet/Labgestiondeprojet/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="Labgestiondeprojet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labgestiondeprojet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <NavigationView PaneDisplayMode="Left" PaneTitle="Gestion projet" Grid.Column="0" IsBackEnabled="True"
                        SelectionChanged="NavigationView_SelectionChanged">

                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Ajouter un employer" Icon="Add" Name="iAjtE"  />
                    <NavigationViewItem Content="Ajouter un projet" Icon="Add" Name="iAjtP" />
                    <NavigationViewItem Content="Afficher les projets" Icon="List" Name="iAff" />
                    
                    <NavigationViewItemSeparator />
                    <NavigationViewItem Content="Recherche employer" Icon="Library" Name="iRecherche" />
                </NavigationView.MenuItems>
            </NavigationView>
            <Frame x:Name="mainFrame" Grid.Column="1" />
            



        </Grid>
        
    </StackPanel>
    </ScrollViewer>
</Window>
