Labgestiondeprojet/Labgestiondeprojet/RechercheE.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Labgestiondeprojet.RechercheE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labgestiondeprojet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        

        <StackPanel Background="Azure" Padding="30" Width="auto">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel>
                <TextBox x:Name="tbxNom" Header="Entrer un nom "/>
                <Button Name="btRecherche"  Content="Entrer un nom ou un prenom"  Click="btRecherche_Click"  HorizontalAlignment="Center" Foreground="White" Background="CadetBlue"/>
                    <TextBlock x:Name="tblErreurRe"  Text="Veuillez entrer un nom ou un prenom valide " Foreground="Red"  Visibility="Collapsed"/>
                </StackPanel>
                
                <ListView x:Name="Affiche"/>
            </StackPanel>
            <ListView x:Name="listEmploye"  >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Employe">
                        <StackPanel Orientation="Horizontal"
                                Margin="5" HorizontalAlignment="Stretch">
                            <TextBlock   Text="{x:Bind Matricule}" Margin="5,5,5,10" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="{x:Bind Nom}" Margin="5,5,5,10" FontWeight="Normal" FontSize="20" />
                            <TextBlock Text="{x:Bind Prenom}" Margin="5,5,5,10" FontWeight="Normal" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

        </StackPanel>
    </ScrollViewer>
</Page>
